PORT = 4000
CLIENT_URL = http://localhost:5173
MONGO_URI=mongodb+srv://ahmedmoghazy9399:eEpiLuIQ9t2JkV32@chat-app.zepou21.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECRET= ahmedmoghazy9399
CLOUDINARY_CLOUD_NAME=dqpfpxfcu
CLOUDINARY_API_KEY=658456389427465
CLOUDINARY_API_SECRET=cSi5GBkOWbro7BIBrDRzaPDD8Lc
CLOUDINARY_URL=cloudinary://658456389427465:cSi5GBkOWbro7BIBrDRzaPDD8Lc@dqpfpxfcu